{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm start",
  "installCommand": "pnpm install",
  "framework": "create-react-app",
  "outputDirectory": "build",
  "public": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "ignoreCommand": "bash -lc 'if [ -n \"$VERCEL_GIT_PREVIOUS_SHA\" ]; then git diff --quiet $VERCEL_GIT_PREVIOUS_SHA $VERCEL_GIT_COMMIT_SHA -- . && exit 0 || exit 1; else exit 1; fi'"
}