{
  "name": "plataforma-pagos-daii",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/types"
  ],
  "scripts": {
    "dev": "bun run --filter api dev",
    "build": "bun run --filter api build",
    "test": "bun test --filter '*'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@types/jest": "^30.0.0",
    "bun-types": "^1.3.2",
    "next": "^16.0.1"
  }
}
